<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>锦锦的网站V1</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
   <style>
        body{
            background-color: #06252e;
        }
        h2{
            color: #fff;
            font-size: 100px;
            margin: 20;
            padding: 20;
            letter-spacing: 15px;
            text-transform: uppercase;
            text-align: center;
            line-height: 76px;
            outline: none;
            --c:lightseagreen;
            text-shadow: 0 0 10px var(--c),
            0 0 20px var(--c),
            0 0 40px var(--c),
            0 0 80px var(--c),
            0 0 160px var(--c);
            animation: animate 5s linear infinite;
        }
        h1{
            color: #fff;
            font-size: 20px;
            letter-spacing: 15px;
            text-transform: uppercase;
            text-align: center;
            line-height: 76px;
            outline: none;
            --c:lightseagreen;
            text-shadow: 0 0 10px var(--c),
            0 0 20px var(--c),
            0 0 40px var(--c),
            0 0 80px var(--c),
            0 0 160px var(--c);
            animation: animate 5s linear infinite;
        }
        @keyframes animate{
            to{
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h2 contenteditable="true">hello</h2>
    </div>
    <div class="box">
        <h1 contenteditable="true">你好啊，我是练习时常两年半的bjtu练习生：锦锦。</h1>
    </div>
    <div class="box">
        <h1 contenteditable="true">这是我的个人网站V1版本，用于展示个人网站和部署。</h1>
    </div>
    <div class="box">
        <h1 contenteditable="true">在神奇的时代，我将用它记录和决策神奇的东西。</h1>
    </div>
    <div class="box">
        <h1 contenteditable="true">敬请期待!</h1>
    </div>
</body>
  <body>
    <div style="
    background-color: #06252e;
    text-align:center;
    padding:40px;
    font-size:20px;
    ">
    <p style="  
    color:#F8F8FF
    ">锦锦的网站</p>
    <a href="https://xijinyang.com/">友情链接</a>
    </div>
  </body>
</html>
